@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    background-color: antiquewhite;
    margin: 5%;
}

.body {
    display: flex;
    justify-content: space-around;
}

h2 {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0px;
    margin-bottom: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.section {
    padding: 36px;
    background-color: white;
    max-width: 570px;
    max-height: 590px;
    border-radius: 10px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.20000000298023224px;
}

.section__forms {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    max-width: 570px;
    max-height: 590px;
    grid-column-gap: 7px;
}

#first_name {
    margin-right: 12px;
}

input {
    box-sizing: border-box;
    width: 245px;
    height: 38px;
    margin-top: 7px;
    border: 1px solid rgb(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 0 10px;
    margin-bottom: 20px;
}

input:focus {
    border: 1px solid rgb(52, 128, 255);
    outline: none;
}

input[type="email"] {
    width: 500px;
}

#email {
    align-self: row;
    margin-bottom: 7px;
}

p {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.10000000149011612px;
    color: rgba(150, 150, 150, 1);
}

.section__email {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 20px;
}

input[type=radio] {
    width: 20px;
    height: 20px;
    margin: 0;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
}

.rad {
    margin-right: 17px;
}

.radio{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 20px;
}

#country , #countri {
    box-sizing: border-box;
    width: 245px;
    height: 38px;
    margin-top: 7px;
    border: 1px solid rgb(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 0 10px;
    margin-bottom: 20px;
}

button {
    width: 500px;
    height: 38px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: white;
    background-color: rgba(0, 123, 255, 1);
    border-radius: 5px;
    border: 1px solid rgba(66, 883, 25, 0);

}

.circs {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    margin: 22px 55px;
}

.button--foto , .urn {
    width: 138px;
    height: 30px;
    background-color: white;
    border: 1px solid rgb(0, 0, 0, 0.4);
    text-align: end;
    box-sizing: border-box;
}

.button--foto img {
    margin: 5px 0;
}

.info {
    display: flex;
    padding-bottom: 20px;
}

.urn {
    width: 30px;
    height: 30px;
}

.urn img {
    margin: 5px 0;
}

.ava {
    padding-right: 20px;
}

.tet {
    display: flex;
    align-self: center;
}

.lio {
    padding-right: 10px;
}

.submit {
    width: 150px;
    height: 38px;

}